<Application x:Class="msptool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:msptool"
             xmlns:viewmodels="clr-namespace:msptool.ViewModels"
             xmlns:views="clr-namespace:msptool.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:ShellViewModel}">
                        <views:ShellView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:DataViewModel}">
                        <views:DataView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:ToolViewModel}">
                        <views:ToolView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:CloneDiskViewModel}">
                        <views:CloneDiskView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:CloneDiskViewModelPg2}">
                        <views:CloneDiskViewPg2/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:DataViewModelPage1}">
                        <views:DataViewPage1/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:CloneDiskFinal}">
                        <views:CloneDiskFinal/>
                    </DataTemplate>
                </ResourceDictionary>

                <ResourceDictionary Source="/Resources/Style.xaml"/>
                <ResourceDictionary Source="/Resources/Popup_style.xaml"/>
                <ResourceDictionary Source="/Resources/dataview_button_style.xaml"/>
                <ResourceDictionary Source="/Resources/clonedisk_button.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
