<Application x:Class="msptool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:msptool"
             xmlns:viewmodels="clr-namespace:msptool.ViewModels"
             xmlns:views="clr-namespace:msptool.Views">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:ShellViewModel}">
                        <views:ShellView/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:DataViewModel}">
                        <views:DataView/>
                    </DataTemplate>
                    </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:ToolViewModel}">
                        <views:ToolView/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Popup_style.xaml"/>
                                    
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
               
    </Application.Resources>
    
</Application>
