<UserControl x:Class="msptool.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:viewmodels="clr-namespace:msptool.ViewModels"
xmlns:views="clr-namespace:msptool.Views"
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="560" Height="390" Background="Transparent">
    <Grid>
        <Border CornerRadius="25" Background="#1D1D1D" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    
                    <TextBlock Text="Tools:" FontSize="30" Background="Transparent"  Foreground="GhostWhite" FontFamily="Calibri" FontWeight="SemiBold" Margin="15,35,0,0"/>
                  
                </StackPanel>
                        
                    <StackPanel Grid.Column="1" Grid.Row="1">

                        

                    </StackPanel>
                

                    <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,-10,0,60">
                        <Button x:Name="tad" Style="{StaticResource homeviewBtn}" Content="Transfer Wi-Fi" Width="170" Height="60" />
                        <Button x:Name="button1" Style="{StaticResource homeviewBtn}" Content="Time Sync" Width="170" Height="60" Margin="0,10,0,0"/>
                        <Button x:Name="button2" Style="{StaticResource homeviewBtn}" Content="Network Sharing" Width="170" Height="60" Margin="0,10,0,0"/>
                        <Button x:Name="button3" Style="{StaticResource homeviewBtn}" Content="" Width="170" Height="60" Margin="0,10,0,0" Visibility="Hidden"/>
                    </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Visibility="Hidden" >
                    <Button x:Name="button4" Style="{StaticResource homeviewBtn}" Content="" Width="170" Height="60" Margin="10,-10,0,0" Command="{Binding ClickMode, ElementName=button4}"/>
                        <Button x:Name="button5" Style="{StaticResource homeviewBtn}" Content="Transfer Browser Data" Width="170" Height="60" Margin="0,10,0,0"/>
                        <Button x:Name="button6" Style="{StaticResource homeviewBtn}" Content="Button" Width="170" Height="60" Margin="0,10,0,0"/>
                        <Button x:Name="button7" Style="{StaticResource homeviewBtn}" Content="Button" Width="170" Height="60" Margin="0,10,0,0"/>
                    </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,10,0" Visibility="Hidden">
                    <Button x:Name="button8" Style="{StaticResource homeviewBtn}" Content="Transfer Wi-Fi" Width="170" Height="60" Margin="0,-10,0,0"/>
                    <Button x:Name="button9" Style="{StaticResource homeviewBtn}" Content="Transfer Browser Data" Width="170" Height="60" Margin="0,10,0,0"/>
                    <Button x:Name="button10" Style="{StaticResource homeviewBtn}" Content="Button" Width="170" Height="60" Margin="0,10,0,0"/>
                    <Button x:Name="button11" Style="{StaticResource homeviewBtn}" Content="Button" Width="170" Height="60" Margin="0,10,0,0"/>
                </StackPanel>

            </Grid>
            </Border>
        

    </Grid>
</UserControl>
